exe = main
comp = g++

all: main.cpp part1.o part2.o part1.h part2.h
	$(comp) -o $(exe) main.cpp part1.o part2.o
clean:
	rm *.o $(exe)
help:
	@echo available targets: all, clean
part1.o: part1.cpp
	g++ -c part1.cpp
part2.o: part2.cpp
	g++ -c part2.cpp
