exe = main
comp = arm-angstrom-linux-gnueabi-g++
src = part1.cpp part2.cpp
obj = $(src:.cpp=.o)

all: $(obj)
	$(comp) -o $(exe) $(exe).cpp $(obj)
%.o: %.cpp
	$(comp) -c $^
clean:
	rm $(obj) $(exe)
help:
	@echo available targets: all, clean